# tama-api-replication

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
.platform/hooks/prebuild/: create_certbot_dir.sh  install_certbot.sh  kernel_tuning.sh  set_kst_timezone.sh
.platform/nginx/: nginx.conf
src/main/java/org/example/tamaapi/: Init.java  TamaApiApplication.java
src/main/java/org/example/tamaapi/aspect/: LogExecutionTime.java  LogExecutionTimeAspect.java  PreAuthentication.java  PreAuthenticationAspect.java
src/main/java/org/example/tamaapi/auth/: CustomPrincipal.java  CustomUserDetails.java
src/main/java/org/example/tamaapi/cache/: BestItem.java  CacheConfig.java  MyCacheType.java
src/main/java/org/example/tamaapi/command/: CacheService.java  CouponRepository.java  EmailService.java  JdbcTemplateRepository.java  MemberAddressRepository.java  MemberCouponRepository.java  MemberRepository.java  MemberService.java  PortOneService.java  ReviewService.java  S3Service.java
src/main/java/org/example/tamaapi/config/: AppConfig.java  AsyncConfig.java  HtmlCharacterEscapes.java  MultipartJackson2HttpMessageConverter.java  S3Config.java  TomcatConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/example/tamaapi/controller/: AuthenticationApiController.java  CategoryApiController.java  ColorApiController.java  CouponApiController.java  HealthCheckController.java  ItemApiController.java  MemberApiController.java  OrderApiController.java  ReviewApiController.java  TestController.java  UploadApiController.java
src/main/java/org/example/tamaapi/domain/: BaseEntity.java  Gender.java
src/main/java/org/example/tamaapi/dto/: CharacterCreateRequest.java  CharacterRequest.java  PortOneOrder.java  UploadFile.java  UploadFileResponse.java
src/main/java/org/example/tamaapi/event/: SignedUpEvent.java  SignedUpEventHandler.java
src/main/java/org/example/tamaapi/exception/: CommonExceptionHandler.java  HttpNotFoundException.java  MyBadRequestException.java  MyExpiredJwtException.java  MyInternalServerException.java  NotEnoughStockException.java  OrderFailException.java  UnauthorizedException.java  UsedPaymentIdException.java  WillCancelPaymentException.java
src/main/java/org/example/tamaapi/filter/: CorsFilter.java  LogFilter.java  TokenAuthenticationFilter.java
src/main/java/org/example/tamaapi/query/: CouponQueryRepository.java  MemberAddressQueryRepository.java  MemberCouponQueryRepository.java  MemberQueryRepository.java
src/main/java/org/example/tamaapi/repository/: CouponRepository.java  JdbcTemplateRepository.java  MemberAddressRepository.java  MemberCouponRepository.java  MemberRepository.java
src/main/java/org/example/tamaapi/scheduler/: Scheduler.java
src/main/java/org/example/tamaapi/service/: CacheService.java  EmailService.java  ItemService.java  MemberService.java  OrderService.java  PortOneService.java  S3Service.java  (+1 more)
src/main/resources/: data.sql  errors.properties
src/main/resources/templates/: authenticationEmail.html
src/test/java/org/example/tamaapi/: TamaApiApplicationTests.java
(+189 files in other folders)
